{
  "manifest_version": 3,
  "name": "EDRSR AI Помощник",
  "version": "2.0.3",
  "description": "Помощник на базе ИИ для анализа судебных решений из ЄДРСР",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "activeTab", "notifications"],
  "host_permissions": [
    "https://reyestr.court.gov.ua/*",
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://reyestr.court.gov.ua/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ЄДРСР → Gemini AI",
    "default_icon": {
      "16": "icon16.png",
      "24": "icon48.png",
      "32": "icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["results.html", "i18n.js", "prompt-definitions.js", "prompt-storage.js"],
      "matches": ["https://reyestr.court.gov.ua/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
